{
  "name": "one-colorpicker",
  "description": "chrome-style colorpicker vuejs",
  "version": "1.0.12",
  "author": "roei <roeichow@gmail.com>",
  "license": "MIT",
  "main": "./dist/build.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "doc": "cross-env NODE_ENV=doc webpack --progress --hide-modules"
  },
  "dependencies": {
    "tinycolor2": "^1.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^5.2.6",
    "file-loader": "^1.1.4",
    "highlight.js": "^10.0.0",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "one-code-snippet": "^1.0.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
